# Dmitrii_Pavlov

./: pom.xml
src/main/java/hw3/enums/: DifferentElementsPageData.java  HeaderMenu.java  LeftSideMenu.java  MainPageData.java  ServiceMenuDropdownItems.java  UnderIconsText.java
src/main/java/hw3/utils/: FileUtils.java
src/main/java/hw3/voids/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw4/: HomePage.java  MetalsAndColorsPage.java
src/main/java/hw4/enams/: Colors.java  Elements.java  Metals.java  Vegetables.java
src/main/java/hw5/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw5/voids/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw6/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/entities/: User.java  UserData.java
src/test/java/hw1/: BaseMethods.java  BaseTest.java  CalculatorIsNegativeTesting.java  CalculatorIsPositiveTesting.java  CalculatorLongSubTesting.java  CalculatorLongSumTesting.java  CalculatorPowTesting.java  CalculatorSinTesting.java  CalculatorSqrtTesting.java  DataProviders.java
src/test/java/hw2/base/: BaseTest.java
src/test/java/hw2/ex1/: Exercise01.java  Exercise01old.java
src/test/java/hw2/ex2/: Exercise02.java  Exercise02old.java
src/test/java/hw3/base/: BaseTest.java
src/test/java/hw3/ex1/: Exercise01.java
src/test/java/hw3/ex2/: Exercise02.java
src/test/java/hw3/steps/: ActionSteps.java  AssertionSteps.java
src/test/java/hw4/builder/: TestDataBuilder.java
src/test/java/hw4/dataProviders/: DataProviders.java
src/test/java/hw4/ex1/: Exercise01.java
src/test/java/hw4/ex2/: Exercise02.java
src/test/java/hw5/: AllureAttachmentListener.java  TestProvider.java
src/test/java/hw5/ex1/: Exercise01.java
src/test/java/hw5/steps/: ActionSteps.java  AssertionSteps.java
src/test/java/hw6/ex1/: Exercise01.java
src/test/java/hw6/ex2/: Exercise02.java
src/test/java/hw6/hooks/: CucumberHooks.java  TestContext.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionSteps.java  BaseStep.java  GivenSteps.java
src/test/resources/: SeparateTestsPartOne.xml  SeparateTestsPartTwo.xml  allTestSuite.xml  testEpamGithubWebPageExercise1.xml  testEpamGithubWebPageExercise2.xml  testEpamGithubWebPageHW06.xml  testEpamGithubWebPageHW2.xml  testEpamGithubWebPageHW3.xml  testEpamGithubWebPageHW4.xml  testEpamGithubWebPageHW5.xml
src/test/resources/hw6/: Exercise01.feature  Exercise02.feature
src/test/resources/properties/: user.properties
